﻿All textures in this resource pack belong to Daswaget.
It is forbidden to use textures to anyone (except the author (Daswaget) in other resource packs, mods and other.
It is forbidden to distribute paid versions of resource packs.
If you want to distribute the resource pack by publishing it on the website or somewhere else, then you must specify the author's nickname (Daswaget).

The resource pack is also licensed from Curse Forge

If you have any questions, please contact here - https://www.patreon.com/daswaget